<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>7DOWN - BOVEDA</title>
    <link rel="stylesheet" href="/index.css" />
  </head>
  <body>
    <h1>BOVEDA</h1>
    <div id="inputs">
      <input type="text" id="text" placeholder="Insertá tu código" />
      <input type="button" id="submit" value="Enviar" />
    </div>

    <div class="hidden">
      <div class="found">
        <h2>DESBLOQUEASTE ALGO: <span class="content"></span></h2>
      </div>
    </div>

    <div class="show">

    </div>
    <script src="/index.js"></script>
  </body>
</html>
